<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Search Games | Promoções e Descontos</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet"/>
        <link href="style.css" rel="stylesheet"/>
	    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
	    <link rel="shortcut icon" href="assets/ico/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
	
			<header id="header">
				<div class="logo"><a href="index.html">Search <span>Games</span></a></div>
				<a href="#menu">MENU</a>
			</header>

		<!-- Navegação -->
      <nav id="menu">
        <ul class="links">
          <li><a href="/projeto/index.html">Página principal</a></li>
          <li><a href="/projeto/php/cadastro.php">Cadastre-se</a></li>
          <li><a href="/projeto/php/index.php">Login</a></li>
          <li><a href="busca.html">Jogos</a></li>
          <li><a href="ps4.html">PS4</a></li>
          <li><a href="xboxone.html">Xbox One</a></li>
          <li><a href="pc.html">PC</a></li>
          <li><a href="nintendo.html">Nintendo</a></li>
    <!--  <li><a href="contato.html">Contato</a></li>--> 
          <br><div class="col-sm-14">
        </ul>       
      </nav>
	
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Encontre os seus jogos favoritos com desconto e promoções</p>
						<h2>JOGOS</h2>
					</header>
				</div>
			</section>

	 <!--JOGOS PS4-->
     <div class="well well-small"><br>
	  <h3 align=center><a class="btn btn-mini pull-right" href="ps4.html" title="View more">Veja Mais...<span class="icon-plus"></span></a> Jogos PS4 </h3>
	   <hr class="soften"/>
		<div class="row-fluid">
		  <ul class="thumbnails">
			<li class="span2">
			  <div class="thumbnail">		
			   <a  href="https://store.playstation.com/pt-br/product/UP9000-CUSA00341_00-UNCHARTED0000000" target="_blank"><img src="assets/img/ps4/1.png" alt=""></a>
				<div class="caption">
				  <h5>Uncharted 4</h5>
				  <h4>
					  <a class="defaultBtn" href="https://store.playstation.com/pt-br/product/UP9000-CUSA00341_00-UNCHARTED0000000" title="Click to view" target="_blank"><span class="icon-zoom-in"></span></a>
					  <a class="shopBtn" href="#" title="add to cart" ></a>
					  <span class="pull-right">R$: 149,99</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://store.playstation.com/pt-br/product/UP0002-CUSA08603_00-CODWWIITHEGAME01" target="_blank"><img src="assets/img/ps4/2.jpg" alt=""></a>
				<div class="caption">
				  <h5>Call of Duty: WWII</h5>
				  <h4>
					  <a class="defaultBtn" href="https://store.playstation.com/pt-br/home/games#!/pt-br/jogos/call-of-duty-wwii/cid=UP0002-CUSA08603_00-CODWWIITHEGAME01" title="#" target="_blank"><span class="icon-zoom-in"></span></a>
					  <a class="shopBtn" href="https://store.playstation.com/pt-br/home/games#!/pt-br/jogos/call-of-duty-wwii/cid=UP0002-CUSA08603_00-CODWWIITHEGAME01" title="#" target="_blank"></a>
					  <span class="pull-right">R$: 229,99</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://store.playstation.com/pt-br/product/UP4497-CUSA00527_00-0000000000000002" target="_blank"><img src="assets/img/ps4/3.jpg" alt=""/></a>
				<div class="caption">
				  <h5>The Witcher 3</h5>
				  <h4>
					  <a class="defaultBtn" href="https://store.playstation.com/pt-br/product/UP4497-CUSA00527_00-0000000000000002" title="Click to view" target="_blank"><span class="icon-zoom-in"></span></a>
					  <a class="shopBtn" href="#" title="add to cart" target="_blank"></a>
					  <span class="pull-right">R$: 143,50</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://store.playstation.com/pt-br/product/UP0001-CUSA03352_00-FCPRIMALBRAZILED" target="_blank"><img src="assets/img/ps4/4.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Far Cry Primal</h5>
				  <h4>
					  <a class="defaultBtn" href="https://store.playstation.com/pt-br/product/UP0001-CUSA03352_00-FCPRIMALBRAZILED" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <a class="shopBtn" href="#" title="add to cart"></a>
					  <span class="pull-right">R$: 179,00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://store.playstation.com/pt-br/product/UP0006-CUSA08038_00-FIFAFOOTBALL2018" target="_blank"><img src="assets/img/ps4/5.jpg" alt=""/></a>
				<div class="caption">
				  <h5>FIFA 18</h5>
				  <h4>
					  <a class="defaultBtn" href="https://store.playstation.com/pt-br/product/UP0006-CUSA08038_00-FIFAFOOTBALL2018" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <a class="shopBtn" href="#" title="add to cart"></a>
					  <span class="pull-right">R$: 229,00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://store.playstation.com/pt-br/product/UP9000-CUSA07326_00-HORIZONZERODAWN1" target="_blank"><img src="assets/img/ps4/6.jpg" alt=""></a>
				<div class="caption">
				  <h5>Horizon Zero Dawn</h5>
				  <h4>
					  <a class="defaultBtn" href="https://store.playstation.com/pt-br/product/UP9000-CUSA07326_00-HORIZONZERODAWN1" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <a class="shopBtn" href="" title="add to cart"></a>
					  <span class="pull-right">R$: 149,90</span>
				  </h4>
				</div>
			  </div>	
			  
	<!--JOGOS PC-->
	</div>
	</div>
	<div class="well well-small"><br>
	  <h3 align=center><a class="btn btn-mini pull-right" href="pc.html" title="View more">Veja Mais...<span class="icon-plus"></span></a> Jogos PC </h3>
		<hr class="soften"/>
		 <div class="row-fluid">
		  <ul class="thumbnails">
			<li class="span2">
			  <div class="thumbnail">		
				<a  href="https://www.nuuvem.com/item/resident-evil-7"target="_blank"><img src="assets/img/pc/1.jpg" alt=""></a>
				<div class="caption">
				  <h5>Resident Evil 7: Biohazard</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.nuuvem.com/item/resident-evil-7" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 99,00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.nuuvem.com/item/watch-dogs"target="_blank"><img src="assets/img/pc/2.jpg" alt=""></a>
				<div class="caption">
				  <h5>Watch Dogs</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.nuuvem.com/item/watch-dogs" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 59,99</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="http://store.steampowered.com/app/42700/Call_of_Duty_Black_Ops/?l=portuguese" target="_blank" ><img src="assets/img/pc/3.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Call of Duty Black Ops</h5>
				  <h4>
					  <a class="defaultBtn" href="http://store.steampowered.com/app/42700/Call_of_Duty_Black_Ops/?l=portuguese" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 79,99</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.nuuvem.com/item/far-cry-primal"target="_blank"><img src="assets/img/pc/4.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Far Cry Primal</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.nuuvem.com/item/far-cry-primal" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 99,99</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="http://store.steampowered.com/app/203160/Tomb_Raider/?l=portuguese" target="_blank" ><img src="assets/img/pc/5.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Tomb Raider</h5>
				  <h4>
					  <a class="defaultBtn" href="http://store.steampowered.com/app/203160/Tomb_Raider/?l=portuguese" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 34,99</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.nuuvem.com/item/mortal-kombat-x" target="_blank" ><img src="assets/img/pc/6.jpg" alt=""></a>
				<div class="caption">
				  <h5>Mortal Kombat X</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.nuuvem.com/item/mortal-kombat-x" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 59,90</span>
				  </h4>
				</div>
			  </div>		  
	</div>
	</div>
	
	
	<!--JOGOS XBOX ONE-->
	<div class="well well-small"><br>
     <h3 align=center><a class="btn btn-mini pull-right" href="xboxone.html" title="View more">Veja Mais...<span class="icon-plus"></span></a> Jogos Xbox One </h3>
	  <hr class="soften"/>
	    <div class="row-fluid">
		  <ul class="thumbnails">
			<li class="span2">
			  <div class="thumbnail">		
				<a  href="https://www.microsoft.com/pt-BR/store/p/Fallout-4/C3KLDKZBHNCZ"target="_blank" ><img src="assets/img/xone/1.jpg" alt=""></a>
				<div class="caption">
				  <h5>Fallout 4</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.microsoft.com/pt-BR/store/p/Fallout-4/C3KLDKZBHNCZ" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 70,00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=11467"target="_blank" ><img src="assets/img/xone/2.jpg" alt=""></a>
				<div class="caption">
				  <h5>Tomb Raider</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=11467" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 59,90</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.microsoft.com/pt-BR/store/p/Sniper-Elite-4/BZ5VLVX84STW"target="_blank" ><img src="assets/img/xone/3.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Sniper Elite 4</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.microsoft.com/pt-BR/store/p/Sniper-Elite-4/BZ5VLVX84STW" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 199,00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.microsoft.com/pt-br/store/p/batman-arkham-knight/bslx1rnxr6h7"target="_blank" ><img src="assets/img/xone/4.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Batman Arkham Night</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.microsoft.com/pt-br/store/p/batman-arkham-knight/bslx1rnxr6h7" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 180,00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.microsoft.com/pt-br/store/p/ea-sports-ufc-2/bpmmfjdvp9nf"target="_blank" ><img src="assets/img/xone/5.jpg" alt=""/></a>
				<div class="caption">
				  <h5>EA Sports UFC 2</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.microsoft.com/pt-br/store/p/ea-sports-ufc-2/bpmmfjdvp9nf" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 110,90</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.microsoft.com/pt-br/store/p/forza-horizon-3/9nblggh1z7tw"target="_blank" ><img src="assets/img/xone/6.jpg" alt=""></a>
				<div class="caption">
				  <h5>Forza Horizon 3</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.microsoft.com/pt-br/store/p/forza-horizon-3/9nblggh1z7tw" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 112,00</span>
				  </h4>
				</div>
			  </div>		  
	</div>
	</div>
	
	
	<!--JOGOS NINTENDO-->
	<div class="well well-small"><br>
     <h3 align=center><a class="btn btn-mini pull-right" href="nintendo.html" title="View more">Veja Mais...<span class="icon-plus"></span></a> Jogos Nintendo </h3>
	  <hr class="soften"/>
	    <div class="row-fluid">
		  <ul class="thumbnails">
			<li class="span2">
			  <div class="thumbnail">		
				<a  href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13637"target="_blank" ><img src="assets/img/nintendo/1.jpg" alt=""></a>
				<div class="caption">
				  <h5>Arms</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13637" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 269,91</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13395"target="_blank" ><img src="assets/img/nintendo/2.jpg" alt=""></a>
				<div class="caption">
				  <h5>Mario Kart 8 Deluxe</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13395" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 287,91</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13791"target="_blank" ><img src="assets/img/nintendo/3.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Splatoon 2</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13791" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 251,91</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="http://www.uzgames.com.br/1-2-switch-ing-cpi-imp-eua-ns-nin?gclid=EAIaIQobChMInO7VgI-31wIVB4GRCh3D9AyTEAYYAiABEgIjpvD_BwE"target="_blank" ><img src="assets/img/nintendo/4.jpg" alt=""/></a>
				<div class="caption">
				  <h5>1-2-Switch</h5>
				  <h4>
					  <a class="defaultBtn" href="http://www.uzgames.com.br/1-2-switch-ing-cpi-imp-eua-ns-nin?gclid=EAIaIQobChMInO7VgI-31wIVB4GRCh3D9AyTEAYYAiABEgIjpvD_BwE" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 329,90</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13103" target="_blank" ><img src="assets/img/nintendo/5.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Lego City Undercover</h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.fastgames.com.br/loja/produto.php?loja=187970&IdProd=13103" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 251,91</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span2">
			  <div class="thumbnail">				
				<a  href="https://www.fastgames.com.br/nintendo-switch/jogos-nintendo-switch/pokken-tournament-dx-switch" target="_blank" ><img src="assets/img/nintendo/6.jpg" alt=""></a>
				<div class="caption">
				  <h5>Pokken Tournament </h5>
				  <h4>
					  <a class="defaultBtn" href="https://www.fastgames.com.br/nintendo-switch/jogos-nintendo-switch/pokken-tournament-dx-switch" target="_blank" title="Click to view"><span class="icon-zoom-in"></span></a>
					  <span class="pull-right">R$: 283,41</span>
				  </h4>
				</div>
			  </div>		  
	</div>
	</div>
	
	
	 <!-- Rodapé -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Search Games. Todos os direitos reservados.
				</div>
			</footer>

		<!-- Script/Animações -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>